script to add mutiple Blog posts-------------------------

PS D:\frameworks\django_projects\blog\django_project> python manage.py shell
Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> import json
>>> from blog.models import Post
>>> with open('post.json') as f:
...     posts_json = json.load(f)
... 
>>> for post in posts_json:
...     post = Post(title=post['title'],content=post['content'],author_id = post['user_id'])
...     post.save()
... 
>>> exit()